body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1F2937;
    padding: 20px 40px;
}

header h1 {
    font-size: 24px;
    color: #F9FAF8;
    margin: 0;
}

nav {
    margin-left: auto;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #E5E7Eb;
    font-size: 18px;
}

nav ul li a:hover {
    color: #007BFF;
}

#section1 {
    background-color: #1F2937;
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 100px 40px;
}

#center-left {
    flex: 1;
}

#center-left h1 {
    font-size: 48px;
    color: #F9FAF8;
    margin: 0;
}

#center-left p {
    font-size: 18px;
    color: #E5E7Eb;
    margin: 20px 0;

}

#center-left button {
    background-color: #1E90FF;
    border: none;
    color: #F9FAF8;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
}

#center-right {
    flex: 1;
    text-align: center;
}

#center-right img {
    width: 100%;
    max-width: 600px; 
    height: auto;
    object-fit: cover; 
    display: block;
    margin: 0 auto; 
}

#gallery {
    padding: 60px 40px;
    background-color: #ffffff;
    color: #333333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#gallery h1 {
    margin-bottom: 20px;
}

.image-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.image-container {
    flex: 0 1 250px;
    margin: 10px;
}

.image-container img {
    width: 100%;
    max-width: 100%;
    height: auto;
}
